POSTGRES_PASSWORD=postgres
ENCRYPTION_PASSWORD=odndoe64ßrhf64k3ßfjep49856f9eß3
THIRDWEB_API_SECRET_KEY=-n6uYbG8UsyjcL4dC2MilM2v1VL8P4zshrwRKrjBX4QmrJ7pPER9mDnuWh4snBv4F-aXQ3NynMRpdJfr7qqkmA
ADMIN_WALLET_ADDRESS=0x7E926A05710f400B3D87c11E3cEca3e27eB6d744
POSTGRES_CONNECTION_URL=postgresql://postgres:postgres@postgres:5432/postgres?sslmode=disable
ENABLE_HTTPS=false
REDIS_URL=redis://redis:6379/0

